# colochas-movil

./: .easignore  App.tsx  README.md  app.json  eas.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colochas/movil/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
patches/: react-native-bluetooth-escpos-printer+0.0.5.patch
src/components/: AppHeader.tsx  BarChart.tsx  BoucherPreview.tsx  Button.tsx  Card.tsx  ConfirmModal.tsx  DrawerMenuScreen.tsx  EmptyState.tsx  Header.tsx  Input.tsx  LineChart.tsx  Loading.tsx  Modal.tsx  NumberGrid.tsx  NumericKeyboard.tsx  PieChart.tsx  PrinterSelector.tsx  Select.tsx  StatCard.tsx  SubHeaderBar.tsx  index.ts
src/config/: api.config.ts
src/constants/: colors.ts  images.ts
src/features/auth/pages/: LoginScreen.tsx  ResetPasswordScreen.tsx  SignUpScreen.tsx
src/features/auth/services/: auth.service.ts
src/features/cierres/components/: CategoriaSelector.tsx  CerrarTurnoModal.tsx  RestriccionesList.tsx  TurnoCard.tsx  (+2 more)
src/hooks/: useAuth.ts
src/layouts/: AuthLayout.tsx  MainLayout.tsx  index.ts
src/navigation/: AppNavigator.tsx
src/providers/: AuthProvider.tsx
src/sections/: Section.tsx
src/services/: api.service.ts  historial.service.ts  printer.service.ts  roles.service.ts  turnos.service.ts  users.service.ts
src/types/: index.ts
src/utils/: colorUtils.ts  dateUtils.ts  turnoUtils.ts
(+71 files in other folders)
